# spock-example

./: pom.xml
src/main/java/org/okarmus/: BasicCalculator.java  QuoteGenerator.java
src/test/groovy/org/okarmus/: BasicCalculatorTest.groovy  QuoteGeneratorTest.groovy
